<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xEc-WJ-GZI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Featured Movies View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FeaturedMoviesViewController" customModule="AMC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jdz-hM-2ns">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="BkS-gX-oFE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xlh-YM-Y3a" customClass="CarouselView" customModule="AMC" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="04t-e8-1U8">
                                                        <rect key="frame" x="0.0" y="10" width="375" height="200"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="vY3-i4-22G"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="G2k-Xi-QIa">
                                                            <size key="itemSize" width="50" height="50"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="04t-e8-1U8" secondAttribute="trailing" id="GYV-Mt-LDO"/>
                                                    <constraint firstItem="04t-e8-1U8" firstAttribute="top" secondItem="xlh-YM-Y3a" secondAttribute="top" constant="10" id="Hia-D4-aG3"/>
                                                    <constraint firstAttribute="bottom" secondItem="04t-e8-1U8" secondAttribute="bottom" constant="10" id="pVw-Fk-alv"/>
                                                    <constraint firstItem="04t-e8-1U8" firstAttribute="leading" secondItem="xlh-YM-Y3a" secondAttribute="leading" id="zcw-sp-Uav"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="collectionView" destination="04t-e8-1U8" id="rsc-L1-Lpy"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BkS-gX-oFE" secondAttribute="bottom" id="PPc-LT-9yd"/>
                                    <constraint firstItem="BkS-gX-oFE" firstAttribute="leading" secondItem="Jdz-hM-2ns" secondAttribute="leading" id="j6g-U2-BZB"/>
                                    <constraint firstAttribute="trailing" secondItem="BkS-gX-oFE" secondAttribute="trailing" id="rol-Eo-mqz"/>
                                    <constraint firstItem="BkS-gX-oFE" firstAttribute="top" secondItem="Jdz-hM-2ns" secondAttribute="top" id="zek-u6-Aan"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.11372549019607843" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jdz-hM-2ns" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5U4-tw-YrJ"/>
                            <constraint firstItem="Jdz-hM-2ns" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AXk-XB-yWL"/>
                            <constraint firstItem="Jdz-hM-2ns" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TKQ-r6-6t6"/>
                            <constraint firstItem="Jdz-hM-2ns" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nh5-WY-O7T"/>
                            <constraint firstItem="BkS-gX-oFE" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="xVS-HF-q7j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="yhl-gz-wKa"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="carouselView" destination="xlh-YM-Y3a" id="bb5-jp-EyB"/>
                        <outlet property="stackView" destination="BkS-gX-oFE" id="osN-Qk-WtF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HMf-w8-i3J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xEc-WJ-GZI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gjD-3q-q1n">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mgH-KZ-0En"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ke7-JD-SUX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
